DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_HOST_TEST=db
DB_PORT_TEST=5432
DB_NAME_TEST=postgres

REDIS_HOST=test_redis
REDIS_PORT=5370
